name=SparkFun Spectral Triad AS7265X
version=1.0.2
author=Nathan Seidle and Kevin Kuwata
maintainer=SparkFun Electronics <sparkfun.com>
sentence=An Arduino library for the AS7265x Triple Spectroscopy Sensor Board
paragraph=The SparkFun Spectral Triad detects 18 discrete channels of light from 372nm (UV) to 966nm (IR) enabling desktop spectroscopy and other fun applications like counterfeit dectection! Checkout the <a href="https://www.sparkfun.com/products/15050">SparkFun Triad Sensor</a>! 
category=Sensors
url=https://github.com/sparkfun/SparkFun_AS7265X_Arduino_Library
architectures=*